{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "definitions": {
        "AstronautsInSpace": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "message": {
                    "type": "string"
                },
                "people": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Person"
                    }
                },
                "number": {
                    "type": "integer"
                }
            },
            "required": [
                "message",
                "number",
                "people"
            ],
            "title": "AstronautsInSpace"
        },
        "Person": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "craft": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "craft",
                "name"
            ],
            "title": "Person"
        },
        "ISSCurrentLocation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "iss_position": {
                    "$ref": "#/definitions/IssPosition"
                },
                "timestamp": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [
                "iss_position",
                "message",
                "timestamp"
            ],
            "title": "ISSCurrentLocation"
        },
        "IssPosition": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "longitude": {
                    "type": "string"
                },
                "latitude": {
                    "type": "string"
                }
            },
            "required": [
                "latitude",
                "longitude"
            ],
            "title": "IssPosition"
        }
    }
}
